<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Start</title>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <style>
    body, html { margin : 0; background-color : #fff; color : #000; height: 100%;}
    h1  { text-align: center; font-size : 48px; }
    main {
        background: white;
        height: 95%;
        width: 95%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        resize: both;
        overflow: auto;
    }
    main h1 {
        background: black;
        color: white;
        width: 65%;
        padding: 10px;
        resize: both;
        overflow: auto;
    }

    </style>
</head>
<body>
    <main>
        <h1>https://the-oasis.online/</h1>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(function() {
            $('body').on('keydown', function(e) {
                if (e.which === 39) {
                    window.location = '/scoreboard.php';
                }
            });
        });  
    </script>
</body>
</html>